# MVI-cleanArch

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/simple/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/mvi/: MainActivity.kt
app/src/main/java/com/simple/mvi/common/: BaseActivity.kt  IModel.kt  IReducer.kt  ViewAction.kt  ViewState.kt  X.kt
app/src/main/java/com/simple/mvi/di/annotations/: ViewModelKey.kt
app/src/main/java/com/simple/mvi/di/common/: AppRouter.kt
app/src/main/java/com/simple/mvi/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/simple/mvi/di/module/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/simple/mvi/di/viewmodels/: ViewModelModule.kt
app/src/main/java/com/simple/mvi/features/home/: HomeIntent.kt  HomeReducers.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/simple/mvi/features/home/ui/: HomeActivity.kt
app/src/main/java/com/simple/mvi/ui/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IModel.kt  IReducer.kt  IViewRenderer.kt  RootBaseActivity.kt  ViewAction.kt  ViewIntent.kt  ViewState.kt  X.kt
app/src/main/java/com/simple/mvi/ui/features/: CharactersAdapter.kt  HomeAction.kt  HomeActivity.kt  HomeIntent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/simple/mvi/ui/features/machine/: HomeAction.kt  HomeIntent.kt  HomeReducers.kt  HomeState.kt
app/src/main/res/layout/: activity_main.xml  item_character.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/simple/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/simple/data/: ApiService.kt  CallErrors.kt  DataManager.kt  Ext.kt  ParameterNetwork.kt
data/src/main/java/com/simple/data/common/: CallErrors.kt  NetworkExtensions.kt  NetworkParams.kt  Result.kt  Utils.kt  X.kt
data/src/main/java/com/simple/data/managers/: CharactersManager.kt  CharactersManagerImpl.kt
data/src/main/java/com/simple/data/services/: ApiService.kt
data/src/test/java/com/simple/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/simple/domain/: MyClass.kt
domain/src/main/java/com/simple/domain/dto/: ECharacter.kt  ECharacters.kt  EInfo.kt
domain/src/main/java/com/simple/domain/entities/: Location.kt  Origin.kt  Persona.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/simple/mvi/: MVIApplication.kt
presentation/src/main/java/com/simple/mvi/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Extensions.kt  IViewRenderer.kt  RootBaseActivity.kt  ViewIntent.kt  X.kt
presentation/src/main/java/com/simple/mvi/di/annotations/: ActivityScope.kt  ViewModelKey.kt
presentation/src/main/java/com/simple/mvi/di/common/: AppRouter.kt
presentation/src/main/java/com/simple/mvi/di/component/: ActivityComponent.kt
presentation/src/main/java/com/simple/mvi/di/module/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt
presentation/src/main/java/com/simple/mvi/di/viewmodels/: DaggerViewModelFactory.kt  ViewModelModule.kt
presentation/src/main/java/com/simple/mvi/features/home/: HomeAction.kt  HomeReducers.kt  HomeState.kt  HomeViewModel.kt
presentation/src/main/java/com/simple/mvi/features/home/ui/: CharactersAdapter.kt  HomeActivity.kt
presentation/src/main/res/layout/: activity_main.xml  view_holder_character.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/test/java/com/simple/mvi/: ExampleUnitTest.kt
presentation/src/test/java/com/simple/mvi/features/home/: HomeReducersTest.kt  HomeViewModelTest.kt
