plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace buildConfig.dataId
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.version.code
        versionName buildConfig.version.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_19.toString()
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api project(appModules.domain)
    api deps.jetbrains.stdlib
    implementation deps.jetbrains.kotlinx_serialization
    api deps.androidx.core_ktx
    api deps.androidx.appcompat
    api deps.squareup.retrofit
    api deps.jetbrains.coroutines_core
    api deps.jetbrains.coroutines_android
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}