<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="3dp"
    card_view:cardBackgroundColor="@android:color/white"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="@dimen/card_corner_radius">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="vertical"
      tools:ignore="UseCompoundDrawables">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_character_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/item_character_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:textSize="@dimen/text_size_small"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        tools:text="Morty Smith" />

  </LinearLayout>

</com.google.android.material.card.MaterialCardView>